<!DOCTYPE html>
<html>
<head>
  <title>Chrome Extension Downloader</title>
  <link rel="icon" type="image/png" href="https://www.google.com/images/icons/product/chrome-32.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html" title="GNU GPL v3 or later">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
</head>
<style>
textarea {
  font-family: monospace;
}
</style>
<body>
  <div class="container">
    <hr>

    <p>Chrome extension downloader in JavaScript. It just extracts the extension id and builds the download url for you.</p>
    <p>If it doesn't work, try with this URL. Replace <code>~~~</code> with the extension id.</p>
    <p><code>https://clients2.google.com/service/update2/crx?response=redirect&os=linux&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromium&prodchannel=unknown&prodversion=91.0.4442.4&lang=en-US&acceptformat=crx2,crx3&x=id%3D~~~%26installsource%3Dondemand%26uc</code></p>
    <p>Alternatives:</p>
    <ul>
      <li><a href="https://chrome.google.com/webstore/detail/chrome-extension-source-v/jifpbeccnghkjeaalbbjmodiffmgedin">Chrome extension source viewer</a></li>
    </ul>
    <p>Last update on: XXXX-YY-ZZ</p>

    <hr>

    <div class="form-group">
      <label for="url">URL</label>
      <div class="input-group">
        <input class="form-control" type="search" id="url" placeholder="https://chrome.google.com/webstore/detail/..." required>
        <span class="input-group-btn">
          <a class="btn btn-primary" id="download" href="#" disabled>Download</a>
        </span>
      </div>
    </div>

    <hr>

    <div class="form-group">
      <label for="version">Version number (optional)</label>
      <input class="form-control" type="search" id="version" placeholder="v1.3.5">
      <p class="help-block">This sets the destination filename in the command below, so you can download updates for an extension without overwriting old versions.</p>
    </div>

    <div class="checkbox">
      <label>
        <input type="checkbox" id="unzip" checked> Unzip
      </label>
    </div>

    <label for="command">Download on command line</label>
    <p><textarea class="form-control" rows="3" id="command" placeholder="curl ..." readonly></textarea></p>
    <p><a class="btn btn-success" id="copy" href="#">Copy to clipboard</a></p>
  </div>

<script>
const url = document.getElementById('url');
const version = document.getElementById('version');
const unzip = document.getElementById('unzip');
const download = document.getElementById('download');
const textarea = document.getElementById('command');

function update() {
  const q = url.value;
  const v = version.value;

  const m = /(?:\/detail\/([^/]+)\/)?([a-z]{32})/.exec(q);
  if (!m) {
    download.href = '#';
    download.setAttribute('disabled', true);
    textarea.value = '';
    return;
  }

  let name = m[1] || 'extension';
  if (v) {
    name += `-${v}`;
  }
  const id = m[2];
  const downloadUrl = `https://clients2.google.com/service/update2/crx?response=redirect&os=linux&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromium&prodchannel=unknown&prodversion=91.0.4442.4&lang=en-US&acceptformat=crx2,crx3&x=id%3D${id}%26installsource%3Dondemand%26uc`;

  download.href = downloadUrl;
  download.removeAttribute('disabled');
  textarea.value = `curl -Lo '${name}.zip' '${downloadUrl}'`;
  if (unzip.checked) {
    textarea.value += ` && unzip '${name}.zip' -d '${name}'`;
  }
}

url.addEventListener('input', update);
version.addEventListener('input', update);
unzip.addEventListener('input', update);

document.getElementById('copy').addEventListener('click', function () {
  textarea.select();
  navigator.clipboard.writeText(textarea.value);
});

if (url.value) {
  update();
}
</script>
</body>
</html>
